{
  "name": "crawler-mcp",
  "version": "1.0.0",
  "description": "Web crawler MCP server (fetch, extract links, recursive crawl, CSS-selector extraction) for Claude connectors",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit",
    "start:http": "cross-env-shell MCP_TRANSPORT=http tsx server.ts",
    "install:browser": "playwright install chromium"
  },
  "keywords": [
    "mcp",
    "crawler",
    "scraper",
    "claude",
    "connector"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.1",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "turndown": "^7.2.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.5",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
